; ######################################################################
; #  SALT GENERATED CONF FILE, PLEASE DO NOT CHANGE ANYTHING MANUALLY  #
; #  CHANGES WILL BE OVERWRITTEN BY SALT                               #
; ######################################################################
; Barman, Backup and Recovery Manager for PostgreSQL
; http://www.pgbarman.org/ - http://www.2ndQuadrant.com/
;
; Main configuration file

[barman]
barman_user = barman
configuration_files_directory = /etc/barman.d
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO
compression = gzip